{
  "AllowedOrigins": "http://localhost:8080",
  "Authentication": {
    "JwtKey": "AUTHENTICATION_PRIVATE_KEY",
    "JwtExpireDays": 30,
    "JwtIssuer": "tasksapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
